###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/exceetest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/exceetest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/exceetest/persistence.xml

cuba.metadataConfig = +com/company/exceetest/metadata.xml

cuba.viewsConfig = +com/company/exceetest/views.xml

cuba.windowConfig = +com/company/exceetest/web-screens.xml

cuba.menuConfig = +com/company/exceetest/web-menu.xml

cuba.permissionConfig = +com/company/exceetest/web-permissions.xml

cuba.mainMessagePack = +com.company.exceetest.web

cuba.anonymousSessionId = 4701414f-90a7-1e5d-624c-dae20fd07d04

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover